<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скоринг (by Victoria Kamenchuk)</title>
    <style>
        body {
            background: linear-gradient(90deg, #aea4e3, #d3ffe8);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
        }
        h1 {
            padding: 5px;
            margin: 30px 15px 15px 50px;
            font-size: 25pt;
        }
        p {
            font-size: 14pt;
        }
        .form {
            margin: 50px
        }
        fieldset
        {
            border:2px solid green;
            -moz-border-radius:8px;
            -webkit-border-radius:8px;	
            border-radius:8px;	
            width: 50%;
            padding: 15px;
        }
        .element{
            margin: 0px 0px 5px 0px;
        }
        legend {
            background-color: solid green;
        }
        input[type="button"]{
            background: green;
            margin: 5px;
            padding: 5px;
            text-align: center;
            width: 160px;
            font-style: italic;
        }
        input, select {
            border: 1px solid black;
            border-radius: 4px;
            background-color: #aea4e3;
            padding: 5px 10px;
            font-size: 12pt;
        }
        select{
            border: 1px solid black;
            border-radius: 4px;
            background-color: #aea4e3;
            padding: 5px 10px;
        }
        input[type="checkbox"]{
            zoom: 1.5;
        }
    </style>
</head>
<body>
    <form action="http://localhost:3000/scoring" method="post">
        <h1>Форма для заполнения</h1>
        <div class="form">
            <p><i>Пожалуйста, заполните форму</i></p>
            <fieldset>
                <legend>Контактная информация</legend>
                    <div class="element">
                        <label for="name">Имя и фамилия <em>*</em></label>
                        <input type="text" id="name" name="name" placeholder="Питер Паркер" value="Питер Паркер" autofocus required>
                    </div>
                    <div class="element">
                        <label for="email">E-mail <em>*</em></label>
                        <input type="text" id="email" name="email" placeholder="example@at.com" 
                                        value="example@at.com" autofocus required>
                    </div>
                    <div class="element">
                        <label for="phone">Номер телефона</label>
                        <input type="text" id="phone" name="phone" placeholder="+7 (9XX) XXX-XX-XX" value="+7 (955) 555-55-55">
                    </div>
            </fieldset>
            <fieldset>
                <legend>Данные для проверки</legend>
                <div class="element">
                    <label for="gender">Пол <em>*</em></label>
                    <select name="gender" id="gender">
                        <option value="male">Мужской</option>
                        <option value="female">Женский</option>
                    </select>
                </div>
                <div class="element">
                    <label for="birthdate">Дата рождения <em>*</em></label>
                    <input type="date" name="birthdate" id="birthdate" value="2022-02-22" required>
                </div>
                <div class="element">
                    <label for="profession">Профессия <em>*</em></label>
                    <select name="profession" id="profession">
                        <option value="driver">Водитель</option>
                        <option value="policeman">Полицейский</option>
                        <option value="pilot">Пилот</option>
                        <option value="judge">Судья</option>
                        <option value="developer">Программист</option>
                        <option value="teacher">Преподаватель</option>
                        <option value="other">Другое</option>
                    </select>
                </div>
                <div class="element">
                    <label for="periodoflife">Срок проживания в регионе <em>*</em></label>
                    <input type="number" name="periodoflife" id="periodoflife" min="0" max="100" placeholder="5" value="5" required>
                </div>  
                <div class="element">
                    <label for="sphere">Сфера деятельности <em>*</em></label>
                    <select name="sphere" id="sphere">
                        <option value="public">Общественная</option>
                        <option value="other">Другое</option>
                    </select>
                </div>
                <div class="element">
                    <label for="periodofwork">Период работы в организации <em>*</em></label>
                    <input type="number" name="periodofwork" id="periodofwork" min="0" max="100" placeholder="5" value="5" required>
                </div>
                <div class="element">                    
                    <label for="bankaccount">Наличие банковского счета</label>
                    <input type="checkbox" name="bankaccount" id="bankaccount">
                </div>
            </fieldset>
            <p><input id="submit" type="button" value="Отправить"></p>
        </div>
    </form>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js" type="text/javascript"></script>
<script>

// функция валидации email 
function validateEmail(email) {
    var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
    return emailReg.test( email );
}

// маскирование номера телефона
$.mask.definitions['9'] = false;
$.mask.definitions['5'] = "[0-9]";
$("#phone").mask("+7 (955) 555-55-55");

$('#submit').click(function(){
    // валидация email 
    const emailValue = $('#email').val()
    if( !validateEmail(emailValue)) { 
        alert('данные электронной почты введены неверно')
        $( "#email" ).focus();
    }
    else {
        alert($('#name').val() + ', ваши данные успешно отправлены!')
    }

})
</script>